~%2FOneDrive%2Fciencia_de_dados%2FR%2Fsenai%2F01_captura_dados.R="8EB48AA8"
~%2FOneDrive%2Fciencia_de_dados%2FR%2Fsenai%2F02_compara_bases.R="183173AC"
~%2FOneDrive%2Fciencia_de_dados%2FR%2Fsenai%2F03_envia_email.R="32B9D1DF"
~%2FOneDrive%2Fciencia_de_dados%2FR%2Fsenai%2F99_concolidado.R="7F3E724D"
~%2FOneDrive%2Fciencia_de_dados%2FR%2Fsenai%2F99_consolidado.R="F419BDB9"
~%2FOneDrive%2Fciencia_de_dados%2FR%2Fsenai%2FV0.R="C19E8888"
~%2FOneDrive%2Fciencia_de_dados%2FR%2Fsenai%2FV1_captura_dados.R="FAEBE4D7"
~%2FOneDrive%2Fciencia_de_dados%2FR%2Fsenai%2FV1_funcional.R="97083304"
~%2FOneDrive%2Fciencia_de_dados%2FR%2Fsenai%2Fconteudo.html="044A84BF"
~%2FOneDrive%2Fciencia_de_dados%2FR%2Fsenai%2Fjson_raw.txt="F2A849A3"
~%2FOneDrive%2Fciencia_de_dados%2FR%2Fsenai%2Futlima_consulta.csv="F1DCEE8D"
